[workers]
192.168.15.98

[workers:vars]
ansible_user=u0_a182
ansible_port=8022
ansible_connection=ssh
# Isso diz ao Ansible: "Não procure o Python no lugar padrão do Linux, use o do Termux"
ansible_python_interpreter=/data/data/com.termux/files/usr/bin/python
