worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       8080;
        server_name  localhost;

        # Rota 1: Seu Site (HTML)
        location / {
            root   /data/data/com.termux/files/usr/share/nginx/html;
            index  index.html index.htm;
        }

        # Rota 2: O Monitoramento (Reverse Proxy)
        location /monitor/ {
            rewrite ^/monitor/(.*) /$1 break;
            proxy_pass http://127.0.0.1:61208/;
            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
